HF_TOKEN=
MONGODB_URI=mongodb://admin:password@localhost:27017
DB_NAME=hf-mirror
TRENDING_MODELS_TOTAL=30
TRENDING_MODELS_BATCH_SIZE=10
TRENDING_MODELS_DELAY_MS=2000
OP_INTERVAL_MS=2000
SCHEDULER_INTERVAL_MS=600000
S3_BUCKET_NAME=my-bucket
S3_ENDPOINT=http://localhost:4566
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
SQS_QUEUE_NAME=my-queue
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/000000000000/my-queue
SQS_REGION=eu-central-1
SQS_ACCESS_KEY_ID=test
SQS_SECRET_ACCESS_KEY=test
ES_URL=http://localhost:9200
LOG=false
